IoTHOL/I2C.xaml

<Page
    x:Class="IoTHOL.I2C"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTHOL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" Grid.ColumnSpan="3" Grid.Row="0" Margin="90,15,15,15" 
                   VerticalAlignment="Top" Text="Timestamp:" />
        <TextBlock Name="TimeStamp" FontSize="35"  Grid.ColumnSpan="3" Grid.Row="0" Margin="90,15,15,15"
                   VerticalAlignment="Bottom" Text="00:00:00 AM" />
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" FontSize="35" Margin="90,15,15,15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Text="Temperature:" />
        <TextBlock Name="Temperature" Grid.ColumnSpan="3" Grid.Row="1" Margin="90,15,15,15" 
                   FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Top" Text="0.00C" />
        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" FontSize="30" Margin="90,15,15,15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Text="Humidty:" />
        <TextBlock Name="Humidty" Grid.ColumnSpan="3" Grid.Row="2" Margin="90,15,15,15"
                   FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Top" Text="0.00%RH" />
    </Grid>
</Page>
